
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://paris.hiveos.farm"
API_HOST_URLs="http://paris.hiveos.farm http://api.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=3149692

#Rig password as in admin panel
RIG_PASSWD="7F4PFOoG"

#Rig hostname
WORKER_NAME="Rig_3149692"

#Id of the farm
FARM_ID=1211000

#Selected miners
MINER=nbminer
MINER2=


#Rig timezone
TIMEZONE="Europe/Kiev"

#Watchdog
WD_ENABLED=0


#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options
X_DISABLED=0
SHELLINABOX_ENABLE=1
SSH_ENABLE=1
SSH_PASSWORD_ENABLE=1
VNC_ENABLE=0
11111
